<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu_sensor" params="parent prefix *origin">
        <!-- Fixed joint to parent (chassis) -->
        <joint name="${prefix}_imu_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_imu_link" />
        </joint>

        <!-- red box visual -->
        <link name="${prefix}_imu_link">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 1" />
                </material>
            </visual>
        </link>

        <!-- IMU sensor plugin -->
        <gazebo reference="${prefix}_imu_link">
            <sensor name="${prefix}_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <topic>/imu</topic>
                <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu"/>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>