<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu_sensor" params="parent prefix *origin">
        <joint name="${prefix}_imu_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_imu_link" />
        </joint>

        <link name="${prefix}_imu_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000166667" ixy="0" ixz="0" iyy="0.000166667" iyz="0"
                    izz="0.000166667" />
            </inertial>
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 1" />
                </material>
            </visual>
        </link>

        <gazebo reference="${prefix}_imu_link">
            <sensor name="${prefix}_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>/imu</topic>
                <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>